# Downganizer

./: .gitignore  LICENSE  README.md
config/: config.json
scripts/: Downganizer.ps1
src/Downganizer/: Downganizer.csproj  Program.cs  Worker.cs  appsettings.json
src/Downganizer/Configuration/: ConfigLoader.cs  DownganizerConfig.cs  HostingOptions.cs
src/Downganizer/Logging/: FileLoggerProvider.cs
src/Downganizer/Models/: FileSnapshot.cs  HistoryEntry.cs  PendingItem.cs
src/Downganizer/Services/: FileMover.cs  HistoryDatabase.cs  QuietPeriodMonitor.cs  RoutingEngine.cs
